#ACTIVE_PROFILE=test
ACTIVE_PROFILE=dev

HTTPS=false

# Keycloak-Konfiguration
KC_SERVICE_HOST=localhost
KC_SERVICE_PORT=18080
KC_SERVICE_REALM=camunda-platform
KC_SERVICE_CLIENT_ID=camunda-identity
KC_SERVICE_SECRET=Bzfvp202ygWG5Au8IbfbQiiBTGddf0YL

# MongoDB-Zugangsdaten
MONGODB_USER_NAME=root
MONGODB_USER_PASSWORT=p
MONGODB_URI=mongodb://root:p@localhost:27017/
MONGODB_DATABASE=Person


# Servereinstellungen
SERVER_PORT=7001

# Schlüsselpfad
KEYS_PATH=../keys

NVD_API_KEY=0b89c24b-082b-44c3-acda-ed96add65fa8
SNYK_TOKEN=9f39f32f-aec6-4fb0-80d1-dfa1c6653a80
SONAR_TOKEN=b335125790bda436ebea0ce73d40c9dfd27c167e
CODECOV_TOKEN=abff285e-b5d7-4b9f-856e-2e409b25a1ba

# MAIL
SMTP_ACTIVATED=false

# Test
TEST_SERVER_PORT=9001
TEST_MONGODB_DATABASE=Test